<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/spalshFragment">

    <fragment
        android:id="@+id/spalshFragment"
        android:name="com.ngra.system137.views.fragments.SpalshFragment"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" >

        <action
            android:id="@+id/action_spalshFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_spalshFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.ngra.system137.views.fragments.LoginFragment"
        android:label="fragment_before_login"
        tools:layout="@layout/fragment_login" >

        <argument
            android:name="PhoneNumber"
            android:defaultValue="null" />

        <action
            android:id="@+id/action_LoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />


    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ngra.system137.views.fragments.ProfileFragment"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ngra.system137.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_newRequestFragment"
            app:destination="@id/newRequestFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ngra.system137.views.fragments.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >

        <action
            android:id="@+id/action_signUpFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>


    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.ngra.system137.views.fragments.VerifyCodeFragment"
        android:label="fragment_verify_code"
        tools:layout="@layout/fragment_verify_code" >

        <argument
            android:name="PhoneNumber"
            android:defaultValue="null" />

        <action
            android:id="@+id/action_verifyCodeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>
    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.ngra.system137.views.fragments.NewRequestFragment"
        android:label="fragment_new_request"
        tools:layout="@layout/fragment_new_request" >

        <action
            android:id="@+id/action_newRequestFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ngra.system137.views.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />


</navigation>