<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/spalshFragment">

    <fragment
        android:id="@+id/spalshFragment"
        android:name="com.ngra.system137.views.fragments.SpalshFragment"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" >

        <action
            android:id="@+id/action_spalshFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.ngra.system137.views.fragments.LoginFragment"
        android:label="fragment_before_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_LoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />


    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ngra.system137.views.fragments.ProfileFragment"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ngra.system137.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ngra.system137.views.fragments.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />


</navigation>