<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/ML_Primary"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_circle_white_bright2"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_circle_white_bright"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        />


    <LinearLayout
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back_circle_white_tright"
        />

    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back_circle_primery_top_right"
        android:gravity="center"
        >



    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:background="@drawable/back_circle_white_tleft_tright"
        />


    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_55sdp"
        android:background="@drawable/back_circle_accent_top_left_right"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="137"
            android:textColor="@color/ML_White"
            android:textSize="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            fontPath="font/btitr.ttf"
            />

    </LinearLayout>

</RelativeLayout>