<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="home"
            type="com.ngra.system137.viewmodels.fragments.VM_HomeFragment" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            >

            <include layout="@layout/home_action_button"/>


            <RelativeLayout
                android:layout_width="@dimen/_202sdp"
                android:layout_height="@dimen/_202sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <include layout="@layout/home_action_circle" />


                <LinearLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_circle_primarydark"
                    >

                </LinearLayout>

            </RelativeLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>


</layout>
