<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutChooseDoc"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_insert_drive_file"
                android:tint="@color/ML_PrimaryDark"
                android:background="@drawable/home_back_circle_border_accent_tleft_right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/back_circle_accent_bleft_bright"
                android:text="@string/ChooseFile"
                android:textColor="@color/ML_White"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                fontPath="font/iransans_web_medium.ttf"
                android:paddingBottom="@dimen/_10sdp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChooseImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_image"
                android:tint="@color/ML_PrimaryDark"
                android:background="@drawable/home_back_circle_border_accent_tleft_right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/back_circle_accent_bleft_bright"
                android:text="@string/ChooseImage"
                android:textColor="@color/ML_White"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                fontPath="font/iransans_web_medium.ttf"
                android:paddingBottom="@dimen/_10sdp"
                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <RelativeLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp">

            <LinearLayout
                android:id="@+id/layoutChooseVideo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_videocam"
                    android:tint="@color/ML_PrimaryDark"
                    android:background="@drawable/home_back_circle_border_accent_tleft_right"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_circle_accent_bleft_bright"
                    android:text="@string/ChooseVideo"
                    android:textColor="@color/ML_White"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    fontPath="font/iransans_web_medium.ttf"
                    android:paddingBottom="@dimen/_10sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProgressVideo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:background="@drawable/home_back_border_black_tleft_right"
                    >

                    <com.cunoraz.gifview.library.GifView
                        android:id="@+id/ProgressGifVideo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        custom:gif="@drawable/loading"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtVideoProgress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_back_border_black_bleft_right"
                    android:text="در حال انجام"
                    android:textColor="@color/ML_White"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    fontPath="font/iransans_web_medium.ttf"
                    android:paddingBottom="@dimen/_10sdp"
                    />


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutRecordVoice"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_mic"
                android:tint="@color/ML_PrimaryDark"
                android:background="@drawable/home_back_circle_border_accent_tleft_right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/back_circle_accent_bleft_bright"
                android:text="@string/RecordVoice"
                android:textColor="@color/ML_White"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                fontPath="font/iransans_web_medium.ttf"
                android:paddingBottom="@dimen/_10sdp"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRecord"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/back_recycler"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imgRecordVoice"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_record_voice"
                android:tint="@color/colorAccent"
                />

            <ProgressBar
                android:id="@+id/progressRecordVoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="70"
                android:max="100"
                style="@style/CustomProgressBarHorizontal"
                android:background="@drawable/custom_progressbar"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgPlayVoice"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_play_circle"
                android:tint="@color/ML_Primary"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/imgRecordAdd"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_assignment_turned_in"
                android:tint="@color/colorAccent"
                />

            <ImageView
                android:id="@+id/imgRecordDelete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_delete_forever"
                android:layout_marginLeft="@dimen/_20sdp"
                />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/ButtonClose"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/button_bg"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/Ignore"
        fontPath="font/iransans_web_medium.ttf"
        android:textColor="@color/ML_White"
        />

</LinearLayout>